* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background-color: #d32f2f;
  color: #fff;
  text-align: center;
  padding: 30px 10px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

section {
  background-color: #fff;
  padding: 20px;
  border-left: 5px solid #d32f2f;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

h2 {
  color: #d32f2f;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

a {
  color: #d32f2f;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #d32f2f;
  color: #fff;
  margin-top: 30px;
}

/* Responsivo */
@media (max-width: 600px) {
  main {
    padding: 20px 10px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  section {
    padding: 15px;
  }
}

